<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Kalkulator">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bilangan 1 :" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_toRightOf="@+id/textView1"
        android:layout_marginLeft="11dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bilangan 2 :"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="40dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_toRightOf="@+id/textView2"
        android:layout_marginLeft="11dp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/buttonTambah"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="120dp"
        android:text="+" />

    <Button
        android:id="@+id/buttonKurang"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="120dp"
        android:layout_toRightOf="@+id/buttonTambah"
        android:layout_marginLeft="11dp"
        android:text="-" />

    <Button
        android:id="@+id/buttonKali"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="120dp"
        android:layout_toRightOf="@+id/buttonKurang"
        android:layout_marginLeft="11dp"
        android:text="x" />

    <Button
        android:id="@+id/buttonBagi"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="120dp"
        android:layout_toRightOf="@+id/buttonKali"
        android:layout_marginLeft="11dp"
        android:text="/" />
</RelativeLayout>